<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Config</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Config.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption" class="empty">&nbsp;</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>Safe-Infered</td></tr></table><p class="caption">Config</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>This module contains configuration information for the server
</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><a href="#v:documentRoot">documentRoot</a> :: [Char]</li><li class="src short"><a href="#v:serverHost">serverHost</a> :: [Char]</li><li class="src short"><a href="#v:serverPort">serverPort</a> :: [Char]</li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><a name="v:documentRoot" class="def">documentRoot</a> :: [Char]</p><div class="doc"><p>The location of the document root relative to the server's binary
</p></div></div><div class="top"><p class="src"><a name="v:serverHost" class="def">serverHost</a> :: [Char]</p><div class="doc"><p>The server host addresses to bind to. Set to * to bind to all available addresses.
</p></div></div><div class="top"><p class="src"><a name="v:serverPort" class="def">serverPort</a> :: [Char]</p><div class="doc"><p>The server port to bind to.
</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.10.0</p></div></body></html>